TELEGRAM_BOT_TOKEN=8408312052:AAHx0fw9qgEapBIOGnNHxDta25Cb2rqaKfk
BINANCE_API_KEY=HGAeUIWxCI6imJexmAIhhzUldNeGtS1MerlegaSQ9Bjx6HquzPmJ38tWKYQWHMTH
BINANCE_API_SECRET=mkyo4FVtizdzQTqWaj81tTbrR7Z70PTFGXfQrIT1u2eUw2ZK9q0rhkzazdRHQJfs
CHAT_ID=5280347566
BASE_CURRENCY=USDT
POLL_INTERVAL_SECONDS=120
DEBUG=true
ALTS_LIST=BTC,ETH,AVAX,PEPE
MIN_PRICE_LESS_THAN=1.0
NEWSAPI_KEY=
